
server.port=8011

spring.jpa.database=MySql

spring.datasource.url = jdbc:MySql://localHost:3306/CollegeDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

server.error.whitelabel.enabled= false

spring.thymleaf.prefix=src/main/resources/templates

spring.thymleaf.suffix=.html

spring.thymleaf.enabled=true

spring.thymleaf.check-template-location=true
